<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_expression"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerInside" />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_section"
        android:textSize="11sp"
        android:textColor="@color/textHintColor"
        />

</LinearLayout>