<?xml version="1.0" encoding="utf-8"?>
<com.mtool.chat.customview.LinearLayout1_1W
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_extend_menu_bg"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/attach_take_pic"
        android:textColor="#969696"/>

</com.mtool.chat.customview.LinearLayout1_1W>