<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:orientation="vertical"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_my_location"/>
</FrameLayout>
