<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="chat_content_date_style">
        <item name="android:minHeight">50dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">15sp</item>
        <item name="android:lineSpacingExtra">2dp</item>
        <item name="android:background">#bfbfbf</item>
    </style>

    <style name="chat_text_name_style">
        <item name="android:textColor">#818181</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center</item>
    </style>
    
    <style name="chat_text_date_style">
        <item name="android:padding">2dp</item>
        <item name="android:paddingTop">2dip</item>
        <item name="android:paddingBottom">2dip</item>
        <item name="android:paddingLeft">12dip</item>
        <item name="android:paddingRight">12dip</item>
        <item name="android:textColor">@color/btn_gray_normal</item>
        <item name="android:textSize">12sp</item>
        <item name="android:background">@drawable/ease_timestampe_bg</item>
    </style>






    <style name="nornal_style" parent="android:Theme.NoTitleBar"></style>

    <!--
    <style name="horizontal_slide2" parent="android:style/Theme.Holo.Light.NoActionBar">
        <item name="android:windowAnimationStyle">@style/AnimFade2</item>
    </style>
    -->



    <style name="MyDialogStyle">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="MyAlertDialog" parent="android:Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="MyDialogStyleBottom" parent="android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <!-- 边框 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 半透明 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 无标题 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 背景透明 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 模糊 -->
    </style>

    <style name="MyDialogStyleTop" parent="android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <!-- 边框 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 半透明 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 无标题 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 背景透明 -->
        <item name="android:backgroundDimEnabled">false</item>
        <!-- 模糊 -->
    </style>

    <style name="HeadScale" parent="android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <!-- 边框 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 半透明 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 无标题 -->
        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:backgroundDimEnabled">false</item>
        <!-- 模糊 -->
    </style>


    <style name="devide_line_eee">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1.5dp</item>
        <item name="android:background">#eee</item>
    </style>


 <style name="bottom_line_edit_text_style" parent="@android:style/Widget.EditText">
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">6.0dip</item>
        <item name="android:paddingTop">6.0dip</item>
        <item name="android:paddingRight">6.0dip</item>
        <item name="android:paddingBottom">6.0dip</item>
        <item name="android:includeFontPadding">false</item>
    </style>
</resources>